<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146479009-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146479009-1');
    </script>
        <meta charset="UTF-8">
        <title>UoSTEM@BU: News</title>
        <link rel="stylesheet"
            media="all" href="./entireframework.min.css" />
        <link rel="stylesheet" type="text/css"
            media="all" href="./base.css" />
        <link rel="stylesheet" type="text/css"
            media="only screen and (max-width: 800px)" 
            href="./mobile.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/images/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <style>
        </style>
    </head>
    <body>
    <!--<video class="fullscreen" autoplay muted loop>
          <source src="./images/colors.mp4" type="video/mp4">
        </video> -->
        <nav class="nav" tabindex="-1" onclick="this.focus()">
            <div class="container">
                <!----><a class="pagename current" href="#"><img src="./images/oSTEMBUlogo_white.png"></a><!---->
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./events.html">Events</a>
                <a style="color: #00ff6e" href="./news.html">News</a>
                <a href="./team.html">Team</a>
                <a href="./contact.html">Contact</a>
            </div>
        </nav>
        <img class="bg" src="./images/prideflagbg.jpg">
        <div class="content">
            <h1>News</h1>
            <h2>Congratulations Dana Almberg, our new Administrative Secretary!</h2>
            <p><b>Thursday, June 13, 2019</b> at <b>2:17 PM</b></p>
            <div class="row">
                <div class="col c4"><img src="./images/eboard/dana.jpg"></div>
                <div class="col c8">
                    <p>We had a lot of interest in the open eBoard position, and after a lot of deliberation have selected Dana as the Administrative Secretary for the 2019-2020 academic year. Dana is a Junior majoring in Cell and Molecular Biology and Genetics and minoring in Public Health. She loves global health research, aerial dancing and wants you to know she's really excited for oSTEM this year!
                    <br> <br>
                    Additionally, we're about halfway through Pride month now! Check out <a href="https://www.bostonpride.org/calendar/">the official Boston Pride website</a> for upcoming events. If you want to get this news and more directly in your inbox, subscribe to our mailing list either <a href="./contact.html">here</a> or <a href="http://eepurl.com/guLoO9">at mailchimp</a>!
                    <br> <br>
                    Of course, this means that we are saying goodbye to Catherine Della Santina, who formerly held Dana's position. Catherine is moving on to bigger things, but hopes to remain just as involved with oSTEM as before!</p>
                </div>
            </div>
            <hr>
            <h2>Open EBoard Position: Administrative Secretary</h2>
            <p><b>Tuesday, May 21, 2019</b> at <b>2:47 PM</b></p>
            <p><a href="https://forms.gle/jLZQ4ZZGi4mHB6Nw7">Apply here!</a></p>
            <p>Congratulations to everyone for getting through the year and onto summer :)
            <br><br>
            We we have an open position on eboard for next semester. We will need someone to fill the role of Administrative Secretary. The AdSec will primarily be in charge of logistics such as taking minutes and booking rooms for meetings. As a member of eboard, you will also be very involved in the operation of the group and the organization of meetings. 
            <br><br>
            The application will close June 1st, and then eboard will review all applications for the position. 
            <br><br>
            If you are interested in working with oSTEM next semester, definitely apply! Don't worry about having enough experience or feeling qualified enough—if you are passionate about oSTEM's mission and you'd like to get more involved, we would love to have you :)</p>
        </div>
        <div class="content">
            <h1>Social Media</h1>
            <a style="width: 96%; margin-left: 2%; margin-right: 2%;" class="twitter-timeline" href="https://twitter.com/outinstemBU?ref_src=twsrc%5Etfw">Tweets by outinstemBU</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <h2>Instagram: <a href="https://instagram.com/ostem.ugrad.bu">@ostem.ugrad.bu</a></h2>
            <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/08dfd043e6655af59cdd9e117283b689.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:96%; border:0; overflow:hidden; margin-left: 2%; margin-right: 2%;"></iframe>
        </div>
    </body>
</html>
